# AtEleven

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: build  deploy  settings.xml
src/main/frontend/: .gitignore  bower.json  gulpfile.js  package.json  webpack.config.js
src/main/frontend/app/: index.html  index.js
src/main/frontend/app/components/: dailyMenuItem.js  dailyMenuList.js  selectedItems.js
src/main/frontend/app/scripts/: app.js
src/main/frontend/app/scripts/components/: dailyMenuItem.js  dailyMenuList.js  home.js  selectedItems.js
src/main/frontend/app/scripts/utils/: sort.js
src/main/frontend/app/styles/: main.less  main.scss
src/main/frontend/app/test/: example-data.js
src/main/frontend/app/utils/: sort.js
src/main/kotlin/no/itera/ateleven/: Application.kt
src/main/kotlin/no/itera/ateleven/config/: CorsConfiguration.kt  InitialMenuConfiguration.kt  StaticWebResourceConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/no/itera/ateleven/controller/: DailyMenuController.kt  MenuConfigController.kt  MenuExtractorController.kt
src/main/kotlin/no/itera/ateleven/filter/: DailyMenuFilter.kt  FoodAnnotationFilter.kt  NameSanitizerFilter.kt
src/main/kotlin/no/itera/ateleven/model/: DailyMenu.kt  DailyMenuSourcePage.kt  Food.kt  FoodAnnotation.kt  FoodType.kt
src/main/kotlin/no/itera/ateleven/repository/: DailyMenuRepository.kt  DailyMenuSourcePageRepository.kt  FoodRepository.kt  FoodTypeRepository.kt
src/main/kotlin/no/itera/ateleven/service/: MenuExtractorService.kt  MenuExtractorServiceImpl.kt
src/main/resources/: application.properties  restaurant-paths.json  swagger.properties
src/test/kotlin/no/itera/ateleven/config/: InitialMenuConfigurationTest.kt  TestApplication.kt
src/test/kotlin/no/itera/ateleven/controller/: DailyMenuControllerTest.kt
src/test/kotlin/no/itera/ateleven/filter/: FoodAnnotationFilterTest.kt  NameSanitizerFilterTest.kt
src/test/kotlin/no/itera/ateleven/repository/: DailyMenuRepositoryTest.kt
src/test/kotlin/no/itera/ateleven/service/: MenuExtractorServiceTest.kt
src/test/resources/: logback-test.xml  restaurant-paths.json
